<!DOCTYPE html>
<html lang="en">
	<head>

		<!--		
			W3C Valid
			https://validator.w3.org/nu/?doc=http%3A%2F%2Fwrightben.com%2F
			
			DESIGN:
			Color Palette: https://colorhunt.co/palette/27374d526d829db2bfdde6ed
			
			EXAMPLE TEXT: (Line-height, font-size, colors, etc)
			https://science.nasa.gov/moon/facts/
			https://www.fcc.gov/about-fcc/what-we-do			
			https://www.bankrate.com/terms/
			https://www.apple.com/support/products/
			
			Notes: Remove p-tags; Some combination of line-height and margin.
		-->	
		
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1" >		
		<meta name="google-site-verification" content="EK2pxxhfVLpuB3iSwzC29hiCrkR65Nw3P4dXLMT4Q4U" >
		<meta name="description" content="Resume for Benjamin Wright" >
		<link rel="canonical" href="http://wrightben.com/" >		
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
				
		<title>Resume - Benjamin Wright </title>
		
		<style>
			body {
				font-size: 12px;
			}
			* {
				font-family: "Inter", "Helvetica", sans-serif;
				font-size: 1em;				
				font-weight: 300;

				color: #000;
				
				margin: 0px;
				padding: 0px;
			}
			.lineheight {
				line-height: 3ex;
			}
			.print-only {
				display: none;
			}
			#content {
				margin: 0 auto;
				width: 752px;
			}
			#resume {
				margin: 2em;
				position: relative;
			}
			h1 {
				font-size: 2em;
			}
			div.b {
				clear: both;
			}	
			a.outbound {
				color: #4285f4;
				text-decoration: none;
			}								
			ul {
				list-style-type: "- ";
				list-style-position: outside;
				
			}
			li {
				margin-left: 8px;
			}
			#education li {
				margin-left: 0px;
			}			
			.format-bold {
				margin-top: 2.5ex;
			}			
			.format-semi-bold {
				color: #050505;
				margin-top: 1ex;
				margin-bottom: 1.75ex;
			}
			.format-semi-bold span, .format-bold span {
				font: inherit;
			}
			.format-bold.second {
				margin-top: 4ex;
			}
			.format-semi-bold.multiple {
				margin-top: 3ex;
			}
			span.title {
				font-weight: 300;
			}
			span.company {
				color: #4285f4;
			}			
			span.location {
				margin-left: 1em;
			}
			span.dates {
				margin-left: 1em;	
			}
			span.year {
				display: inline-block;
				width: 50px;
			}
			span.label {
				display: inline-block;
				width: 80px;
				vertical-align: top;
			}
			span.label-summary {
				display: inline-block;
				width: 80%;
			}
			.ule {
				margin: 0;
				counter-reset: section;
			}
			.ule li.company {
				color: rgb(26, 115, 232);
				margin-right: 1.5em; 
			}
			.liheader {
				list-style-type: none;
				margin-left: 0px;
				margin-bottom: 2ex;
			}
			.liheader.second {
				margin-top: 3.5ex;	
			}			
			.item {
				border: none;
				line-height: 3ex;
			}		
			.mlh {
				line-height: 1.3em;
			}
			.about.second {
				margin-top: 1.5ex;
			}
			.bold {
				font-weight: 400;
			}
			.italic {
				font-style: italic;
			}
			#contact {
				position: absolute;
				top: 0px; 
				right: 0px;
				text-align: right;
			}
			.nu {
				text-decoration: none;
			}			
			.hr-break {
				margin: 30px 0 25px 0;
				border: none;
				border-top: 1px solid rgb(237, 237, 237);
				background-color: white;
			}
			
			@media print {    
				.noprint {
					display: none !important;
				}
				.print-only {
					display: block;
				}
				.page-break {
					page-break-before: always;
				}
			}
		</style>
	</head>
	
	<body>
		<div id="content">

			<div id="resume">


				<h1>BENJAMIN WRIGHT</h1>
				
				<div id="contact">
					<div class="item mlh"><a href="tel:248-224-5833" class="hl nu">(248) 224-5833</a></div>
					<div class="item mlh"><a href="mailto:mail@wrightben.com" class="hl nu">mail@wrightben.com</a></div>
					<div class="item mlh"><a href="https://www.instagram.com/coachwrightben/" class="hl nu outbound" target="_blank">@coachwrightben</a></div>
				</div>


				<div class="b" style="margin-top: 50px;">
				
					<ul class="description ule">
						<li class="item bold liheader">PROFESSIONAL POSITIONS</li>
					</ul>
					
					<div class="lineheight">Bright and friendly mid-career professional with broad business administration knowledge and a knack for working with mixed teams. I am returning to the workforce. I want to blend my passions for numbers, patterns and programming in the next phase of my career.</div>

					<!-- WE -->		
					<!--
					<div class="format-bold"><span class="company">Staples</span><span class="location">Grand Rapids, MI</span></div>
					<div class="format-semi-bold"><span class="title">Retail Sales Print &amp; Marketing Supervisor</span><span class="dates">May 2024 - Current</span></div>
					<ul class="description ule">
						<li class="item">Lead and develop a team committed to operational excellence in driving profitable sales & margin</li>
						<li class="item">Consult with customers to deliver a total print solution to drive sales and dollars per transaction</li>
						<li class="item">Leverage Salesforce.com to actively manage customers through in-store engagement and proactive outreach</li>
					</ul>			
					-->
					
					<!-- WE -->		
					<div class="format-bold"><span class="company">Verisign</span><span class="location">Reston, VA</span></div>
					<div class="format-semi-bold"><span class="title">Software Engineer III</span><span class="dates">Mar 2013 - Sep 2014</span></div>
					<ul class="description ule">
						<li class="item">Accountable to a multidisciplinary team comprising front and back end developers, software engineering manager, UI designer, and product manager</li>
						<li class="item">Encouraged the implementation of simple, pretty and easy-to-use UI elements</li>
						<li class="item">JavaScript (react) and Java (javaserver faces) programming in mdns.verisign.com</li>
					</ul>

					<!-- Multiple Positions -->
					<!--
					<div class="format-semi-bold multiple"><span class="title">Associate Web Developer</span><span class="dates">Mar 2007 - Sep 2008</span></div>
					<ul class="description ule">
						<li class="item">Authorize.net</li>
						<li class="item">Corporate website mdns.verisign.com</li>
					</ul>
					-->
					
					<!-- WE -->
					<div class="format-bold second"><span class="company">Ecomware, Inc.</span><span class="location">Detroit, MI</span></div>
					<div class="format-semi-bold"><span class="title">Web Developer, Small Business Owner</span><span class="dates">May 2009 - Dec 2013</span></div>
					<ul class="description ule">
						<li class="item">Freelance web development for a variety of small- and large-business customers including work in GE.com</li>
					</ul>					

					<!-- WE -->
					<div class="format-bold second"><span class="company">Digitas</span><span class="location">Detroit, MI</span></div>
					<div class="format-semi-bold"><span class="title">Principal Software Engineer</span><span class="dates">Mar 2011 - Jun 2011</span></div>
					<ul class="description ule">
						<li class="item">Accountable for a multidisciplinary UI/UX team with customer-facing responsibilities in the delivery of OnStar.com</li>
						<li class="item">"Promoted" (hired) into Digitas from my position at Compuware</li>
						<li class="item">Collaborated daily with developers and analysts from Digitas, marketing leads from GM, and other external technology partners to achieve challenging project milestones</li>
						<li class="item">JavaScript and Java programming in OnStar.com and other automotive domains</li>
					</ul>
					
					<!-- WE -->
					<div class="format-bold second"><span class="company">Compuware</span><span class="location">Detroit, MI</span></div>
					<div class="format-semi-bold"><span class="title">Senior Software Engineer, UI Team Lead</span><span class="dates">May 2009 - Mar 2011</span></div>
					<ul class="description ule">
						<li class="item">Supervised a multidisciplinary UI/UX team with customer-facing responsibilities in the delivery of OnStar.com</li>
						<li class="item">Collaborated daily with developers and analysts from Digitas, marketing leads from GM, and other external technology partners to achieve challenging project milestones</li>
						<li class="item">JavaScript (jquery) and Java programming (liferay) in OnStar.com and other automotive domains</li>
					</ul>
					
					<!-- WE -->
					<div class="format-bold second"><span class="company">Organic</span><span class="location">Detroit, MI</span></div>
					<div class="format-semi-bold"><span class="title">Web User Interface Engineer (Contract)</span><span class="dates">Jul 2008 - May 2009</span></div>
					<ul class="description ule">
						<li class="item">Collaborated daily with developers, product managers and account managers, and other external technology partners to achieve project milestones</li>
						<li class="item">JavaScript (mootools, jquery) and PHP programming in Chrysler.com, Dodge.com, Jeep.com and other automotive domains</li>
					</ul>									

				</div>			 	
			 	
				<hr class="hr-break">
				
				<div class="b page-break">
				
					<ul class="description ule">
						<li class="item bold liheader">EDUCATION</li>
					</ul>				

					<ul class="description ule" style="list-style-type: none;" id="education">
						<li class="item"><span class="year">2025</span>Digital Project Management certificate at Grand Valley State University</li>
						<li class="item"><span class="year">2024</span>Introduction to Data Science with Python at HarvardX (edX)</li>
						<li class="item"><span class="year">2023</span>Introduction to Programming with Python at HarvardX (edX)</li>
						<li class="item"><span class="year"></span>Coaches Advancement Program at MHSAA</li>
						<li class="item"><span class="year">2018</span>Calculus, C++, Sociology, Statistics at Kellogg Community College, Western Michigan University</li>						
						<li class="item"><span class="year">2014</span>Ground Training Completion Certificate at Cessna Pilot Center</li>
						<li class="item"><span class="year">2003</span>Michigan R​e​a​l​ ​E​s​t​a​t​e​ ​S​a​l​e​s​p​e​r​s​o​n License</li>
						<li class="item"><span class="year"></span>Club Coach Certificate at United States Cycling Federation</li>						
						<li class="item"><span class="year">1998</span>Algebra, Management, Psychology, Intro to Computer Sci at Schoolcraft College, Madonna University</li>
					</ul>
				
				</div>
					
				<hr class="hr-break" >
				
				<div class="b">

					<ul class="description ule">
						<li class="item bold liheader">MORE ABOUT ME</li>
					</ul>
				
					<div class="item about">
						<span class="label">Learning</span>
						<span class="label-summary">On intelligence and employee aptitude tests, which I love, I typically score among high performers. I'm autodidactic and love to learn, which I attribute to this trait.</span>
					</div>
					<div class="item about second">
						<span class="label">Fitness</span>
						<span class="label-summary">I have 30 years of fitness experience that includes cycling, marathons and an Olympic distance triathlon, as well as common achievements in strength training.</span>
					</div>
				
				</div>					

				<hr class="hr-break">
					
				<div class="b">
					
					<ul class="description ule skills">

						<!-- TEAM AND PERSONAL -->
						<li class="item bold liheader">HUMAN SKILLS&mdash;<a href="https://secure.plum.io/en/p/MDzfc23nx6MMS6sp1iTXHw" target="_blank" title="Plum.io Top Talents" class="outbound">Plum.io</a></li>
						<li class="item">Leadership and coaching knowledge developed in athletics, business, and the United States Marine Corps</li>
						<li class="item">Strong desire to understand people and apply insights; Interest in behavioral, cognitive, and social sciences</li>
						<li class="item">Communication skills that encourage openness, clarity, reasonableness, coherence, and action</li>
						
						<!-- BUSINESS -->
						<li class="item bold liheader second">BUSINESS ADMINISTRATION SKILLS</li>
						<li class="item">Sales and project management experience</li>
						<li class="item">Courses in accounting, finance, marketing, and law</li>

						<!-- TECHNICAL -->
						<li class="item bold liheader second">TECHNICAL SKILLS&mdash;<a href="https://www.hackerrank.com/profile/wrightben" target="_blank" title="HackerRank Certificates" class="outbound">HackerRank</a></li>
						<li class="item"><a href="https://github.com/wrightben?tab=repositories" target="_blank" title="GitHub - wrightben" class="outbound">GitHub</a>, Excel, SQL</li>
						<li class="item">Python, JavaScript, Perl, Bash (Unix shell), PHP, and Java</li>
						
						<!-- I could use a calculator, sure. -->

					</ul>	
					
				</div>
				
			</div>
			
		</div>
	</body>
</html>