<!DOCTYPE html>
<html lang="en">
	<head>

		<!--		
			W3C Valid
			https://validator.w3.org/nu/?doc=http%3A%2F%2Fwrightben.com%2F
			
			DESIGN:
			Color Palette: https://colorhunt.co/palette/27374d526d829db2bfdde6ed
			
			EXAMPLE TEXT: (Line-height, font-size, colors, etc)
			https://science.nasa.gov/moon/facts/
			https://www.fcc.gov/about-fcc/what-we-do			
			https://www.bankrate.com/terms/
			https://www.apple.com/support/products/
			
			Notes: Remove p-tags; Some combination of line-height and margin.
		-->	
		
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1" >		
		<meta name="google-site-verification" content="EK2pxxhfVLpuB3iSwzC29hiCrkR65Nw3P4dXLMT4Q4U" >
		<meta name="description" content="Resume for Benjamin Wright" >
		<link rel="canonical" href="http://wrightben.com/" >		
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
				
		<title>Resume - Benjamin Wright </title>
		
		<style>
			body {
				font-size: 12px;
			}
			* {
				font-family: "Inter", "Helvetica", sans-serif;
				font-size: 1em;				
				font-weight: 300;

				color: #000;
				
				margin: 0px;
				padding: 0px;
			}
			.lineheight {
				line-height: 3ex;
			}
			.print-only {
				display: none;
			}
			#content {
				margin: 0 auto;
				width: 752px;
			}
			#resume {
				margin: 2em;
				position: relative;
			}
			h1 {
				font-size: 2em;
			}
			div.b {
				clear: both;
			}	
			a.outbound {
				color: #4285f4;
				text-decoration: none;
			}								
			ul {
				list-style-type: "- ";
				list-style-position: outside;
				
			}
			li {
				margin-left: 8px;
			}
			#education li {
				margin-left: 0px;
			}			
			.format-bold {
				margin-top: 2.5ex;
			}			
			.format-semi-bold {
				color: #050505;
				margin-top: 1ex;
				margin-bottom: 1.75ex;
			}
			.format-semi-bold span, .format-bold span {
				font: inherit;
			}
			.format-bold.second {
				margin-top: 4ex;
			}
			.format-semi-bold.multiple {
				margin-top: 3ex;
			}
			span.title {
				font-weight: 300;
			}
			span.company {
				color: #4285f4;
				font-weight: 700;
			}			
			span.location {
				margin-left: 1em;
			}
			span.dates {
				margin-left: 1em;	
			}
			span.year {
				display: inline-block;
				width: 50px;
			}
			span.label {
				display: inline-block;
				width: 80px;
				vertical-align: top;
			}
			span.label-summary {
				display: inline-block;
				width: 80%;
			}
			.ule {
				margin: 0;
				counter-reset: section;
			}
			.ule li.company {
				color: rgb(26, 115, 232);
				margin-right: 1.5em; 
			}
			.liheader {
				list-style-type: none;
				margin-left: 0px;
				margin-bottom: 2ex;
			}
			.liheader.second {
				margin-top: 3.5ex;	
			}			
			.item {
				border: none;
				line-height: 3ex;
			}		
			.mlh {
				line-height: 1.3em;
			}
			.about.second {
				margin-top: 1.5ex;
			}
			.bold {
				font-weight: 400;
			}
			.italic {
				font-style: italic;
			}
			#contact {
				position: absolute;
				top: 0px; 
				right: 0px;
				text-align: right;
			}
			.nu {
				text-decoration: none;
			}			
			.hr-break {
				margin: 30px 0 25px 0;
				border: none;
				border-top: 1px solid rgb(237, 237, 237);
				background-color: white;
			}
			
			@media print {    
				.noprint {
					display: none !important;
				}
				.print-only {
					display: block;
				}
				.page-break {
					page-break-before: always;
				}
			}
		</style>
	</head>
	
	<body>
		<div id="content">

			<div id="resume">


				<h1>BENJAMIN WRIGHT</h1>
				
				<div id="contact">
					<div class="item mlh"><a href="tel:248-224-5833" class="hl nu">(248) 224-5833</a></div>
					<div class="item mlh"><a href="mailto:mail@wrightben.com" class="hl nu">mail@wrightben.com</a></div>
					<div class="item mlh"><a href="https://www.linkedin.com/in/wrightwork/" class="hl nu outbound" target="_blank">linkedin.com/in/wrightwork</a></div>					
					<div class="item mlh"><a href="https://www.instagram.com/wrightben.me/" class="hl nu outbound" target="_blank">instagram.com/wrightben.me/</a></div>
				</div>


				<div class="b" style="margin-top: 50px;">
				
					<ul class="description ule">
						<li class="item bold liheader">PROFESSIONAL POSITIONS</li>
					</ul>
					
					<div class="lineheight">I'm a self-taught web developer with a broad business education. I have 10 years of professional experience as front end developer and 5 years of experience in technical leadership roles at industry-leading companies. In just five years, between 2007 and 2011, I advanced from associate web developer to principal software engineer, and was often recognized for my strong, people-first work ethic. I've studied UX, but I'm also comfortable with back end and database concepts. I'm returning to work after a 10-year career break, which I used to further my education and improve my health. Recent aptitude evaluations note my decision-making ability and skills for managing others. <a href="https://github.com/wrightben/resume/blob/main/PDF/References.pdf" target="_blank" title="resume/PDF/References.pdf at main · wrightben/resume · GitHub" class="outbound">See References</a></div>

					<!-- WE -->		
					<div class="format-bold"><span class="company">Career Break</span><span class="location">Grand Rapids, MI</span></div>
					<div class="format-semi-bold"><span class="title">Independent Learning</span><span class="dates">Mar 2015 - Present</span></div>
					<ul class="description ule">
						<li class="item">My time off has been filled with self-improvement activities, volunteering, and personal projects.</li>
						<li class="item">2025: React Tutorial: https://react.dev/learn/</li>
						<li class="item">2025: Project Management Certificate at Grand Valley State University</li>
						<li class="item">2023: Introduction to Programming with Python at HarvardX (edX)</li>
						<li class="item">2023: Coaches Advancement Program at Michigan High School Athletic Association</li>
						<li class="item">2020: Music Theory for Guitar and Singing, Hal Leonard</li>						
						<li class="item">2019: Triathlon</li>
						<li class="item">2017: Calculus, Statistics, Sociology, C++ at Kellogg Community College</li>
						<li class="item">2015: Private Pilot Ground School at Cessna Pilot Center</li>
					</ul>
						
					<!-- WE -->		
					<div class="format-bold"><span class="company">Verisign</span><span class="location">Reston, VA</span></div>
					<div class="format-semi-bold"><span class="title">Software Engineer III</span><span class="dates">Mar 2013 - Sep 2014</span></div>
					<ul class="description ule">
						<li class="item">Collaborated within a multidisciplinary team comprising front and back end developers, software engineering manager, UI design, product management, and QA.</li>
						<li class="item">Recognized by manager for reducing pain points in development process</li>
						<li class="item">UI development with JavaScript (react, jquery, datatables.js, primefaces) and Java (javaserver faces) in mdns.verisign.com</li>
					</ul>

					<!-- Multiple Positions -->
					<!--
					<div class="format-semi-bold multiple"><span class="title">Associate Web Developer</span><span class="dates">Mar 2007 - Sep 2008</span></div>
					<ul class="description ule">
						<li class="item">Authorize.net</li>
						<li class="item">Corporate website mdns.verisign.com</li>
					</ul>
					-->
					
					<!-- WE -->
					<div class="format-bold second"><span class="company">Freelance</span><span class="location">Seattle, WA</span></div>
					<div class="format-semi-bold"><span class="title">Front End Web Developer</span><span class="dates">Oct 2012 - Dec 2012</span></div>
					<ul class="description ule">
						<li class="item">UI development in BookmarkChess.com (jasmine)</li>					
						<li class="item">UI development in GE.com (webgl, three.js)</li>
					</ul>					

					<!-- WE -->
					<div class="format-bold second"><span class="company">Digitas</span><span class="location">Detroit, MI</span></div>
					<div class="format-semi-bold"><span class="title">Principal Software Engineer</span><span class="dates">Mar 2011 - Jun 2011</span></div>
					<ul class="description ule">
						<li class="item">"Promoted" into my dream job in recognition of my performance as SME at Compuware</li>
						<li class="item">Experience working with marketing and analytics teams</li>						
					</ul>
					
					<!-- WE -->
					<div class="format-bold second"><span class="company">Compuware</span><span class="location">Detroit, MI</span></div>
					<div class="format-semi-bold"><span class="title">Senior Software Engineer, UI Team Lead</span><span class="dates">May 2009 - Mar 2011</span></div>
					<ul class="description ule">
						<li class="item">Supervised a multidisciplinary UI/UX team with customer-facing responsibilities in the delivery of OnStar.com</li>
						<li class="item">Collaborated daily with developers and analysts from Digitas, marketing leads from GM, and other external technology partners to achieve challenging project milestones</li>
						<li class="item">UI development with JavaScript (jquery) and Java (liferay) in OnStar.com and other automotive domains</li>
					</ul>
					
					<!-- WE -->
					<div class="format-bold second"><span class="company">Organic</span><span class="location">Bloomfield Hills, MI</span></div>
					<div class="format-semi-bold"><span class="title">Web User Interface Engineer (Contract)</span><span class="dates">Jul 2008 - May 2009</span></div>
					<ul class="description ule">
						<li class="item">Collaborated daily with developers, product managers and account managers to achieve project milestones on time</li>
						<li class="item">Chosen to develop the prominent vehicle selector widget, a coveted portfolio opportunity</li>
						<li class="item">UI development with JavaScript (mootools, jquery, google maps api) and PHP in Chrysler.com, Dodge.com and Jeep.com</li>
					</ul>									

				</div>			 	
			 	
			 	<!--
				<hr class="hr-break page-break">
				
				<div class="b">
				
					<ul class="description ule">
						<li class="item bold liheader">EDUCATION</li>
					</ul>				

					<ul class="description ule" style="list-style-type: none;" id="education">
						<li class="item"><span class="year">2025</span>Project Management Certificate at Grand Valley State University</li>
						<li class="item"><span class="year">2024</span>Introduction to Data Science with Python at HarvardX (edX)</li>
						<li class="item"><span class="year">2023</span>Introduction to Programming with Python at HarvardX (edX)</li>
						<li class="item"><span class="year"></span>Coaches Advancement Program at Michigan High School Athletic Association</li>
						<li class="item"><span class="year">2018</span>Calculus, C++, Sociology, Statistics at Kellogg Community College, Western Michigan University</li>						
						<li class="item"><span class="year">2014</span>Ground Training Completion Certificate at Cessna Pilot Center</li>
						<li class="item"><span class="year">2003</span>Michigan R​e​a​l​ ​E​s​t​a​t​e​ ​S​a​l​e​s​p​e​r​s​o​n License</li>
						<li class="item"><span class="year"></span>Club Coach Certificate at United States Cycling Federation</li>						
						<li class="item"><span class="year">1998</span>Algebra, Management, Psychology, Intro to Computer Sci at Schoolcraft College, Madonna University</li>
					</ul>
				
				</div>				
				-->
				
				
				<!-- <hr class="hr-break page-break"> -->
				
				<hr class="hr-break">
					
				<div class="b">
					
					<ul class="description ule skills">

						<!-- TEAM AND PERSONAL -->
						<li class="item bold liheader">WHO I AM&mdash;<a href="https://secure.plum.io/en/p/MDzfc23nx6MMS6sp1iTXHw" target="_blank" title="Plum.io Top Talents" class="outbound">Plum.io (Aptitude and skills evaluation)</a></li>
						<li class="item">Communication skills that encourage openness, clarity, reasonableness, coherence, and action</li>
						<li class="item">Effective at developing strong relationships with cross-functional teams through clear communication.</li>					
						<li class="item">Skilled in communicating technical information to both technical and non-technical audiences.</li>
						<li class="item">Leadership and coaching knowledge developed in athletics, business, and the United States Marine Corps</li>
						<li class="item">Strong desire to understand people; Interest in behavioral, cognitive, and social sciences</li>
						<li class="item">Above average analytical and pattern recognition skills</li>
						<li class="item">Self-starter with bias toward action</li>
						<li class="item">I empathize with my customer and strive to remove their pain points.</li>	

						
						<!-- BUSINESS
						<li class="item bold liheader second">BUSINESS ADMINISTRATION SKILLS</li>
						<li class="item">Sales and project management experience</li>
						<li class="item">Courses in accounting, finance, management, marketing, and law</li>
						-->

						<!-- TECHNICAL -->
						<li class="item bold liheader second">TECHNICAL SKILLS&mdash;<a href="https://www.hackerrank.com/profile/wrightben" target="_blank" title="HackerRank Certificates" class="outbound">HackerRank (Problem-solving certifications)</a></li>
						<li class="item">Excel (Statistics), SQL (MySQL)</li>
						<li class="item"><a href="https://github.com/wrightben?tab=repositories" target="_blank" title="GitHub - wrightben" class="outbound">GitHub</a>, JIRA (<a href="https://university.atlassian.com/student/award/9idCDDTksZqTRL2ybY9HUF44" target="_blank" title="" class="outbound">Agile</a> Development, Scrum), Microsoft Project</li>
						<li class="item">Bash (Unix shell), CSS, JavaScript ES6, Java 6, <a href="https://www.instagram.com/p/CveesRhuV8x/" target="_blank" title="" class="outbound">Python 3</a>, Perl 5, PHP, C++, and XML (HTML)</li>
						<li class="item">Growing experience with Node.js 22 and VSCode</li>

					</ul>	
					
				</div>
				
				
				<hr class="hr-break" >
				
				<div class="b">

					<ul class="description ule">
						<li class="item bold liheader">MORE ABOUT ME</li>
					</ul>
				
					<div class="item about">
						<span class="label">Learning</span>
						<span class="label-summary">I'm an avid (and disciplined) reader and I read to learn. I taught myself business administration, software engineering, and essential mathematics using regular textbooks&mdash;I just didn't complete a degree. I do have some college credits in management, psychology, etc.</span>
					</div>
					<div class="item about second">
						<span class="label">Fitness</span>
						<span class="label-summary">I have over 20 years of fitness experience that includes cycling, marathons, an Olympic distance triathlon and common achievements in strength training.</span>
					</div>
				
				</div>	


				
			</div>
			
		</div>
	</body>
</html>